# fix-it-app

./: settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fixit/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/containers/: GTM-TXQ6PJJ.json
app/src/main/java/com/fixit/: BaseApplication.java  FixItApplication.java  FixxitApplication.java
app/src/main/java/com/fixit/app/: FixItApplication.java
app/src/main/java/com/fixit/caching/: ApplicationCache.java  CacheCallback.java  FontCache.java  MemoryCache.java  TradesmanCache.java
app/src/main/java/com/fixit/config/: AppConfig.java
app/src/main/java/com/fixit/controllers/: ActivityController.java  BaseController.java  LauncherController.java  OrderController.java  RegistrationController.java  ResultsController.java  ReviewController.java  SearchController.java  TradesmenController.java  UserController.java
app/src/main/java/com/fixit/data/: AppInstallation.java  AttributionData.java  DataModelObject.java  DeviceInfo.java  Geometry.java  GeometryType.java  JobLocation.java  JobReason.java  MapArea.java  MapAreaType.java  MutableLatLng.java  MutableLatLngBounds.java  Order.java  OrderData.java  Profession.java  Review.java  ReviewData.java  ServerLog.java  SimpleDisplayMetrics.java  Tradesman.java  TradesmanWrapper.java  UserAccountDetails.java  VersionInfo.java  WorkingDay.java  WorkingHours.java
app/src/main/java/com/fixit/database/: BaseDAO.java  CommonDAO.java  DatabaseManager.java  JobReasonDAO.java  OrderDataDAO.java  ProfessionDAO.java
app/src/main/java/com/fixit/datastructure/: ImmutableArrayWrapper.java
app/src/main/java/com/fixit/exceptions/: CrashlyticsException.java
app/src/main/java/com/fixit/factories/: APIFactory.java  DAOFactory.java  OrderFactory.java  RetrofitFactory.java
app/src/main/java/com/fixit/feedback/: BaseOrderFeedbackFlow.java  ChoiceSelection.java  OrderDelayedFeedbackFlow.java  OrderFeedback.java  OrderFeedbackFlowManager.java  OrderFeedbackNotificationData.java  OrderFeedbackView.java  OrderImmediateFeedbackFlow.java
app/src/main/java/com/fixit/general/: AnalyticsManager.java  AppInitializationTask.java  BiFunction.java  DelayedAction.java  ErrorReporter.java  FixxitInstanceIdService.java  Function.java  IntentHandler.java  PermissionManager.java  SearchManager.java  UnexpectedErrorCallback.java
app/src/main/java/com/fixit/geo/: AddressValidator.java  FetchAddressIntentService.java  LatLngToAddress.java  TextToAddress.java
app/src/main/java/com/fixit/geodata/: AddressComponent.java  GeocodeGeometry.java  GeocodeResponse.java  GeocodeResult.java
app/src/main/java/com/fixit/rest/: APIError.java  (+1 more)
app/src/main/res/anim/: enter_from_bottom.xml  exit_out_bottom.xml  exit_out_top.xml  flip_to_middle_left.xml
app/src/main/res/color/: dark_text_color.xml  light_text_color.xml
app/src/main/res/drawable/: bg_transparent_black.xml  btn_facebook.xml  btn_facebook_disabled.xml  btn_facebook_pressed.xml  btn_facebook_shape.xml  btn_facebook_states.xml  btn_google_sign_in.xml  btn_google_sign_in_states.xml  button_shape.xml  et_transparent_white_bg.xml  fb_button.xml  ic_arrow_drop_down_circle_accent_24dp.xml  ic_clock_accent_24dp.xml  ic_fb_logo.xml  ic_phone_grey_24dp.xml  ic_search_grey_24dp.xml  ic_sms_grey_24dp.xml  list_item_bg_transparent_white.xml  list_item_bg_transparent_white_green_border.xml  list_item_bg_white_primary_color_border.xml  rounded_amber_gradient.xml  rounded_button_shape.xml  rounded_dark_button.xml  rounded_gradient_animation_list.xml  rounded_green_gradient.xml  rounded_purple_gradient.xml  rounded_red_gradient.xml  thin_grey_border.xml
app/src/main/res/drawable-v21/: btn_facebook.xml  btn_google_sign_in.xml  button.xml  fb_button.xml
app/src/main/res/layout/: activity_drawer_layout.xml  activity_location.xml  activity_login.xml  activity_splash.xml  component_expandable_panel.xml  fragment_about.xml  fragment_choice_selection.xml  fragment_error.xml  fragment_location_picker.xml  fragment_login.xml  fragment_order_completion.xml  fragment_order_details.xml  fragment_profession_picker.xml  fragment_search.xml  fragment_single_choice_selection.xml  fragment_static_web_page.xml  fragment_telephone_verification.xml  fragment_tradesman_profile.xml  fragment_tradesman_review.xml  fragment_user_registration.xml  layout_appbar_fragment_holder.xml  layout_appbar_search_toolbar.xml  layout_appbar_toolbar.xml  layout_common_marker_info_window.xml  layout_content_recycler_list.xml  layout_coordinated_appbar_recycler_list.xml  layout_coordinated_recycler_list.xml  layout_done_recycler_view.xml  layout_floating_text_button.xml  layout_navbar_header.xml  layout_search_toolbar.xml  layout_toolbar.xml  list_item_developer_setting.xml  list_item_multiselect.xml  list_item_narrow_tradesman.xml  list_item_order.xml  list_item_ordered_tradesman.xml  list_item_profession.xml  list_item_review.xml  list_item_tradesman.xml  (+1 more)
app/src/main/res/menu/: developer_options.xml  development_settings.xml  nav_drawer.xml  tradesman.xml
app/src/main/res/values/: attrs.xml  build-config.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/release/res/values/: build-config.xml
fixit-core/: build.gradle
fixit-core/src/main/: AndroidManifest.xml
fixit-core/src/main/res/drawable/: button_shape.xml  list_item_bg_transparent_green.xml  rounded_button.xml  rounded_dark_button_shape.xml  scrim_bottom.xml
fixit-core/src/main/res/drawable-v21/: rounded_button.xml  rounded_dark_button.xml
fixit-core/src/main/res/layout/: component_expandable_panel.xml  fragment_error.xml  layout_content_recycler_list.xml  layout_done_recycler_view.xml  layout_floating_text_button.xml  layout_recycler_list.xml  list_item_multiselect.xml  list_item_multiselect_dark.xml
fixit-core/src/main/res/values/: arrays.xml  attrs.xml  build-config.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
(+402 files in other folders)
