<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBlack_AA"
    android:clickable="true"
    android:padding="@dimen/error_fragment_padding">

    <android.support.constraint.Guideline
        android:id="@+id/vertical_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_display_msg"
        style="@style/errorFragmentText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/error_fragment_item_spacing"
        app:layout_constraintBottom_toTopOf="@+id/vertical_center_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/error_default_display_msg" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/error_fragment_item_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertical_center_guideline">

        <Button
            android:id="@+id/btn_report_error"
            style="@style/errorFragmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/error_fragment_item_spacing"
            android:text="@string/report_error" />

        <Button
            android:id="@+id/btn_internet_settings"
            style="@style/errorFragmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/error_fragment_item_spacing"
            android:text="@string/report_error" />

        <Button
            android:id="@+id/btn_continue"
            style="@style/errorFragmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_error" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>