buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        prototype {
            keyAlias 'prototype'
            keyPassword 'MakeMoney4Life!'
            storeFile file('C:/FixIt/FixIt/prototypeKeyStore/prototypeKeyStore.jks')
            storePassword 'MakeMoney4Life!'
        }
        release {
            keyAlias 'fixxit!'
            keyPassword '123easyabc'
            storeFile file('C:/FixIt/keys/fixxit-release.jks')
            storePassword '123easyabc'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.fixit.app"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 10
        versionName "0.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            debuggable true
            manifestPlaceholders = [applicationLabel: "Fix It Development"]
            versionNameSuffix '-d'
        }
        prototype {
            signingConfig signingConfigs.prototype
            applicationIdSuffix '.proto'
            debuggable true
            manifestPlaceholders = [applicationLabel: "Fix It Prototype"]
            versionNameSuffix '-p'
        }
        release {
            manifestPlaceholders = [applicationLabel: "Fix It"]
            versionNameSuffix '-r'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    androidSupport = '25.3.1'
    googleServices = '9.6.0'
}

dependencies {
    compile "com.android.support:appcompat-v7:${androidSupport}"
    compile "com.android.support:design:${androidSupport}"
    compile "com.android.support:support-v4:${androidSupport}"
    compile "com.android.support:support-v13:${androidSupport}"
    compile "com.android.support:recyclerview-v7:${androidSupport}"
    compile "com.android.support:cardview-v7:${androidSupport}"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "com.google.android.gms:play-services-tagmanager:${googleServices}"
    compile "com.google.android.gms:play-services-places:${googleServices}"
    compile "com.google.android.gms:play-services-auth:${googleServices}"

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.xwray:groupie:2.0.0-alpha2'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'