<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/expandable_panel_spacing"
        android:paddingBottom="@dimen/expandable_panel_spacing"
        android:gravity="center_vertical"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_toggle"
        app:layout_constraintEnd_toStartOf="@+id/tv_toggle"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:text="Expandable Panel" />

    <com.fixit.ui.components.ToggleTextView
        android:id="@+id/tv_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:offText="@string/show"
        app:offTextColor="?colorAccent"
        app:on="true"
        app:onText="@string/hide"
        app:onTextColor="@color/grey_600"
        tools:layout_editor_absoluteX="340dp" />

    <FrameLayout
        android:id="@+id/panel_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/expandable_panel_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

</merge>