<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/collapsedAppBar"
            app:contentScrim="?colorPrimary"
            app:expandedTitleTextAppearance="@style/expandedAppBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_tradesman_feature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/plumber_feature"
                    android:scaleType="fitCenter"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sheet_text_scrim_height_bottom"
                    android:layout_gravity="bottom"
                    android:background="@drawable/scrim_bottom" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_profile_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2"
                tools:layout_editor_absoluteX="77dp"
                tools:layout_editor_absoluteY="244dp" />

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/tradesman_profile_icon_padding"
                android:src="@drawable/ic_clock_accent_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/working_days"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="3dp" />

            <com.fixit.core.ui.components.WorkingDaysView
                android:id="@+id/working_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:minHeight="@dimen/tradesman_profile_working_hours_min_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="77dp" />

            <View
                android:id="@+id/horizontal_divider_1"
                style="@style/horizontal_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/working_days"
                tools:layout_editor_absoluteX="0dp" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/tradesman_profile_icon_padding"
                android:src="@drawable/ic_star_accent_24dp"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_divider_1"
                tools:layout_editor_absoluteX="3dp" />

            <com.fixit.core.ui.components.SimpleRatingView
                android:id="@+id/tradesman_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/iv_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.6"
                app:layout_constraintStart_toEndOf="@+id/rating_container"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_divider_1"
                tools:layout_editor_absoluteX="200dp" />

            <LinearLayout
                android:id="@+id/rating_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/iv_star"
                app:layout_constraintEnd_toStartOf="@id/tradesman_rating"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_divider_1"
                tools:layout_editor_absoluteX="77dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating" />

                <TextView
                    android:id="@+id/tv_raters_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_500"
                    tools:text="234 Raters" />

            </LinearLayout>

            <View
                android:id="@+id/horizontal_divider_3"
                style="@style/horizontal_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_star"
                tools:layout_editor_absoluteX="0dp" />

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_divider_3"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="244dp" />

            <TextView
                android:id="@+id/tv_empty_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_tradesman_reviews"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_divider_3"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="244dp"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/review_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/li_review_item_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontal_divider_3"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/list_item_review"
                android:visibility="gone"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>