<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:background="@drawable/bg_transparent_black">

    <TextView
        android:id="@+id/tv_login_text"
        style="@style/dark_bg_content_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/login_text"/>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_fb_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableStart="@drawable/ic_fb_logo"
        android:padding="8dp"
        android:layout_margin="4dp"
        android:background="@drawable/btn_facebook"
        android:textColor="@color/light_text_color"
        android:text="@string/com_facebook_loginview_log_in_button_long"/>

    <Button
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_google_sign_in"
        android:padding="8dp"
        android:text="@string/common_signin_button_text_long"
        android:paddingStart="32dp"
        android:textColor="@color/dark_text_color"/>

    <Button
        android:id="@+id/btn_register"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="4dp"
        android:drawableStart="@drawable/ic_edit_white_24dp"
        android:drawablePadding="-5dp"
        android:padding="8dp"
        android:text="@string/register" />

</LinearLayout>
