<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/li_review_item_spacing"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/user_avatar"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/grey_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rb_review_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:textSize="@dimen/large_text_size"
            android:layout_marginStart="@dimen/li_review_item_spacing"
            app:layout_constraintBottom_toTopOf="@+id/rb_review_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user_avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="1"
            tools:layout_editor_absoluteX="0dp"
            tools:text="Fred Orange" />

        <RatingBar
            android:id="@+id/rb_review_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:numStars="5"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:rating="5"
            android:layout_marginStart="@dimen/li_review_item_spacing"
            app:layout_constraintBottom_toTopOf="@+id/tv_review_title"
            app:layout_constraintEnd_toStartOf="@+id/tv_review_create_date"
            app:layout_constraintStart_toEndOf="@id/iv_user_avatar"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/tv_review_create_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/tv_review_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rb_review_rating"
            app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
            tools:layout_editor_absoluteX="8dp"
            tools:text="16/03/2017" />

        <TextView
            android:id="@+id/tv_review_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:textStyle="bold|italic"
            android:textSize="@dimen/standard_text_size"
            android:layout_marginStart="@dimen/li_review_item_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user_avatar"
            app:layout_constraintTop_toBottomOf="@+id/rb_review_rating"
            tools:layout_editor_absoluteX="0dp"
            tools:text="Quick and professional" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/li_review_item_spacing"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="vkjbns kduhc l ibcsrlchbli bncbrli bcrlnb lnc lriu nljn liucr liun lcl ruh" />

</LinearLayout>