<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/li_tradesman"
    android:layout_width="match_parent"
    android:layout_height="@dimen/li_tradesman_height"
    android:clickable="true">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="132dp" />

    <FrameLayout
        android:id="@+id/container_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/li_tradesman_item_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/iv_tradesman_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/tradesman_logo" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_company_name"
        style="@style/li_tradesman_company_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="@dimen/li_tradesman_item_spacing"
        android:paddingTop="@dimen/li_tradesman_item_spacing"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="115dp"
        tools:text="Company Name Plumbing" />

    <LinearLayout
        android:id="@+id/rating_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/li_tradesman_item_spacing"
        android:paddingEnd="@dimen/li_tradesman_item_spacing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal">

        <RatingBar
            android:id="@+id/rb_tradesman_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:stepSize="0.1"
            android:theme="@style/RatingBar"
            tools:rating="3.5" />

        <TextView
            android:id="@+id/tv_tradesman_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="302 Reviews" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>